commit 66348753cd0fa0df4d91f5bfdacbe609b720fc81
Author: TaverNxyz <voee178@yahoo.com>
Date:   Thu Jan 15 02:22:12 2026 -0600

    final: sanitize site, reduce bloat, and add sign-on confirmations

diff --git a/public/index.html b/public/index.html
index 8859dd1..10c77e5 100644
--- a/public/index.html
+++ b/public/index.html
@@ -614,6 +614,61 @@
             font-size: 0.8rem;
             opacity: 0.8;
         }
+
+        /* Toast Notifications */
+        .toast-container {
+            position: fixed;
+            bottom: 30px;
+            left: 50%;
+            transform: translateX(-50%);
+            z-index: 9999;
+            display: flex;
+            flex-direction: column;
+            gap: 10px;
+            pointer-events: none;
+        }
+
+        .toast {
+            background: rgba(0, 0, 0, 0.8);
+            backdrop-filter: blur(10px);
+            color: white;
+            padding: 12px 24px;
+            border-radius: 50px;
+            border: 1px solid rgba(255, 255, 255, 0.1);
+            font-family: 'JetBrains Mono', monospace;
+            font-size: 0.9rem;
+            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
+            animation: toastIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
+            display: flex;
+            align-items: center;
+            gap: 10px;
+        }
+
+        .toast.success {
+            border-color: #00f5ff;
+        }
+
+        .toast.error {
+            border-color: #ff0050;
+        }
+
+        @keyframes toastIn {
+            from {
+                opacity: 0;
+                transform: translateY(20px);
+            }
+
+            to {
+                opacity: 1;
+                transform: translateY(0);
+            }
+        }
+
+        .toast.fade-out {
+            opacity: 0;
+            transform: translateY(-10px);
+            transition: all 0.5s ease;
+        }
     </style>
     <link rel="stylesheet" href="/public/cursor.css">
     <!-- Auth Profile -->
@@ -928,17 +983,6 @@
                                     <span class="meta-item" id="pasteDate">Just now</span>
                                 </div>
                             </div>
-                            <div class="reactions-container">
-                                <button class="reaction-btn" data-type="like" onclick="toggleReaction('like')">
-                                    <span class="emoji">👍</span> <span class="count" id="count-like">0</span>
-                                </button>
-                                <button class="reaction-btn" data-type="heart" onclick="toggleReaction('heart')">
-                                    <span class="emoji">❤️</span> <span class="count" id="count-heart">0</span>
-                                </button>
-                                <button class="reaction-btn" data-type="star" onclick="toggleReaction('star')">
-                                    <span class="emoji">⭐</span> <span class="count" id="count-star">0</span>
-                                </button>
-                            </div>
                         </div>
                         <div class="code-container">
                             <div class="code-header">
@@ -1818,7 +1862,7 @@
                 const firebaseConfig = await configRes.json();
 
                 if (!firebaseConfig.apiKey) {
-                    console.error("Firebase Config missing! Set FIREBASE_API_KEY in .env");
+                    console.error("Firebase Config missing! Set variables in Railway Dashboard.");
                     return;
                 }
 
@@ -1841,11 +1885,12 @@
                         });
                         const data = await response.json();
                         if (data.success) {
-                            window.location.reload();
+                            showToast("✅ Signed in with Google!", "success");
+                            setTimeout(() => window.location.reload(), 1000);
                         }
                     } catch (error) {
                         console.error("Google login failed", error);
-                        alert("Google Login Failed: " + error.message);
+                        showToast("❌ Login Failed: " + (error.message || "Unknown Error"), "error");
                     }
                 };
             } catch (e) {
@@ -1855,6 +1900,28 @@
 
         initFirebase();
 
+        // Toast Helper
+        window.showToast = (message, type = 'info') => {
+            let container = document.getElementById('toastContainer');
+            if (!container) {
+                container = document.createElement('div');
+                container.id = 'toastContainer';
+                container.className = 'toast-container';
+                document.body.appendChild(container);
+            }
+
+            const toast = document.createElement('div');
+            toast.className = `toast ${type}`;
+            toast.innerHTML = `<span>${message}</span>`;
+
+            container.appendChild(toast);
+
+            setTimeout(() => {
+                toast.classList.add('fade-out');
+                setTimeout(() => toast.remove(), 500);
+            }, 3000);
+        };
+
         // Global Action for reactions
         window.handleReaction = async (type) => {
             if (!window.currentPasteId) return;
@@ -1864,9 +1931,10 @@
                 if (window.refreshPaste) window.refreshPaste();
             } catch (e) {
                 if (e.message === 'AUTH_REQUIRED') {
-                    alert('You must be logged in with Discord to react!');
+                    showToast('👋 You must be logged in with Discord to react!', 'info');
                     storage.loginWithDiscord();
-                } else {
+                }
+                else {
                     console.error(e);
                 }
             }
